<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>CountDown Button with Firebase!</title>

    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

  </head>

  <body>

    <h1>Only <span id="click-value"></span> clicks to go!!</h1>

    <button id="click-button">Click Me!!!!</button>
    <button id="restart-button">Restart</button>

    <hr>

    <h3><span id="watchers"></span> people are watching you click! Don't let them down!</span></h3>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- Script -->
    <script src="logic.js"></script>

  </body>

</html>