{
  "name": "finished-application",
  "version": "1.0.0",
  "description": "A full stack employee registry system using node.js and mysql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql",
    "node.js",
    "express.js",
    "full",
    "stack",
    "materialize"
  ],
  "author": "Michael Desantis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.12.0"
  }
}
