<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Two Pager</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>

	<div class="container">
		<div class="jumbotron">
			<h1>React Router</h1>
			<p><em>Because we can't afford to miss a minute of this video! #flylikeaneagle</em></p>
			<a class="btn btn-default" href="info.html">Info</a>
			<a class="btn btn-default" href="chat.html">Comments</a>
		</div>

		<div class="row">
			<div class="text-center">
				<iframe width="640" height="360" src="https://www.youtube.com/embed/K1lKk5IU4ZE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>

		<div class="row">

			<div class="col-lg-12">

				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Movie Info</h3>
					</div>
					<div class="panel-body">
						<p><strong>Title:</strong> Space Jam </p>
						<p><strong>Year:</strong> 1996</p>
						<p><strong>Director:</strong> Joe Pytka</p>
						<p><strong>Stars:</strong> Michael Jordan, Wayne Knight, Theresa Randle </p>
					</div>
				</div>

			</div>

		</div>


	</div>



</body>

</html>
