<!DOCTYPE html>
<html lang="en-us">
	<head>

		<meta charset="UTF-8">
		<title>Express Library</title>

		<!-- Bootstrap CSS & JS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	</head>
	<body>
		
		<div class="container">

			<div class="jumbotron">
				<h1>Express Library</h1>
				<h3>Books Books Books!</h3>
				<hr>
				<a href="/" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-eye-open"></span> Search Books</a>
				<a href="/add" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-plus"></span> Add New Book</a>
				<a href="/all" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-th-list"></span> All Books</a>
				<a href="/long" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-th-list"></span> Long Books</a>
        <a href="/short" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-th-list"></span> Short Books</a>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title"><strong>Add Book</strong></h3>
						</div>

						<div class="panel-body">
							<form action="" method="POST" role="form">
								<div class="form-group">
									<label for="">Title</label>
									<input type="text" class="form-control" id="title" placeholder="">
								</div>
								<div class="form-group">
									<label for="">Author</label>
									<input type="text" class="form-control" id="author" placeholder="">
								</div>
								<div class="form-group">
									<label for="">Genre</label>
									<input type="text" class="form-control" id="genre" placeholder="">
								</div>
								<div class="form-group">
									<label for="">Pages</label>
									<input type="number" class="form-control" id="pages" placeholder="">
								</div>
							</form>
							<br>
							<div class="text-right">
								<button type="submit" class="btn btn-primary btn-md" id="add-btn"><span class="glyphicon glyphicon-book"></span> Add a book</button>
							</div>
						</div>

					</div>
				</div>			
			</div>

		</div>

	<!-- Custom Script -->
	<script src="js/add.js" type="text/javascript"></script>
	</body>
</html>
