<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Star Wars - Express</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>

  <div class="container">
    <div class="jumbotron">
      <h1>Star Wars Express</h1>
      <h3>The greatest resource in the galaxy for Star Wars statistics!</h3>
      <hr>
      <a href="/"><button type="button" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-eye-open"></span> Search Characters</button></a>
      <a href="/add"><button type="button" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-plus"></span> Add New Character</button></a>
    </div>
    <div class="row">

      <div class="col-lg-12">

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Character Database</strong></h3>
          </div>
          <div class="panel-body" id="well-section">

          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">

    $.get("/api", function(data) {
      for (var i = 0; i < data.length; i++) {
        var wellSection = $("<div>");
        wellSection.addClass("well");
        wellSection.attr("id", "character-well-" + i);
        $("#well-section").append(wellSection);

        $("#character-well-" + i).append("<h2>" + data[i].name + "</h2>");
        $("#character-well-" + i).append("<h3>Role: " + data[i].role + "</h4>");
        $("#character-well-" + i).append("<h3>Age: " + data[i].age + "</h4>");
        $("#character-well-" + i).append("<h3>Force Points: " + data[i].forcePoints + "</h4>");
      }
    });
  </script>
  
</body>
</html>